org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=tanukidecor
mod_name=Tanuki Decor
mod_license=GNU LGPLv3
mod_version=20.1.0.0
mod_group_id=tanukidecor
mod_authors=skyjay1
mod_credits=Art by Skart2000
mod_description=Large furniture mod inspired by Animal Crossing

## Dependency Properties
jei_version=15.2.0.27