org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Mod properties
mod_name="Tanuki Decor"
mod_id="tanukidecor"
mod_version=19.2.1.0
mod_authors="skyjay1"
maven_group=skyjay1.tanukidecor
archives_base_name=tanukidecor
#Dependencies
forge_version=43.3.5
jei_version=11.6.0.1018
