org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

# Mod properties
mod_name="Tanuki Decor"
mod_id="tanukidecor"
mod_version=18.2.2.0
mod_authors="skyjay1"
maven_group=skyjay1.tanukidecor
archives_base_name=tanukidecor
#Dependencies
forge_version=40.2.10
jei_version=10.2.1.1005
